MONGODB_URI= mongodb+srv://c0478592:uMtzqGXDYNHUpI0Y@cluster0.6zbezym.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dm3icigfr
CLOUDINARY_API_KEY=485322748129323
CLOUDINARY_API_SECRET=uvFu01EJK0gDbR93r7UmXOzbVic